# UiDesign

./: UiDesign.sln
UiDesign/UiDesign/: App.xaml  App.xaml.cs  ChattersDeserialize.cs  MainPage.xaml  MainPage.xaml.cs  TwitchClass.cs  UiDesign.csproj
UiDesign/UiDesign.Android/: MainActivity.cs  UiDesign.Android.csproj
UiDesign/UiDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UiDesign/UiDesign.Android/Resources/: Resource.designer.cs
UiDesign/UiDesign.Android/Resources/values/: styles.xml
UiDesign/UiDesign/Views/: StartPage.xaml  StartPage.xaml.cs  StreamerInfoUI.xaml  StreamerInfoUI.xaml.cs  TestPage.xaml  TestPage.xaml.cs  Www.xaml  Www.xaml.cs
